version: "3.8"

services:
  sekolah-docker:
    container_name: sekolah_kurikulum_docker
    image: sekolah_kurikulum_image:latest
    network_mode: bridge
    ports:
      - "8080:8080"
    environment:
      - HOME=${HOME}
      - CONFIGURATION={"spring.datasource.url":"jdbc:mysql://172.17.0.2:3306/sekolah_api"}
    volumes:
      - /home/erickhene/logs/docker/sekolah:/home/erickhene/logs/local/sekolah